In [1]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [5]:
# Read the CSV files into DataFrames.
df2020 = pd.read_csv("Resources/athletic_sales_2020.csv")
df2021 = pd.read_csv("Resources/athletic_sales_2021.csv")

In [6]:
# Display the 2020 sales DataFrame
df2020.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [7]:
# Display the 2021 sales DataFrame
df2021.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [8]:
# Check the 2020 sales data types.
df2020.describe()

,retailer_id,price_per_unit,units_sold,total_sales,operating_profit
count,1.297000e+03,1297.000000,1297.000000,1297.000000,1297.000000
mean,1.162083e+06,50.632999,355.053200,139833.555127,48640.429561
std,3.067502e+04,14.036694,276.512799,190202.261072,70290.181372
min,1.128299e+06,20.000000,7.000000,224.000000,112.000000
25%,1.128299e+06,40.000000,152.000000,7560.000000,3207.750000
50%,1.185732e+06,50.000000,250.000000,12688.000000,5686.200000
75%,1.185732e+06,60.000000,500.000000,276250.000000,85312.500000
max,1.197831e+06,100.000000,1275.000000,780000.000000,390000.000000

In [9]:
# Check the 2021 sales data types.
df2021.describe()

,retailer_id,price_per_unit,units_sold,total_sales,operating_profit
count,8.346000e+03,8346.000000,8346.000000,8346.000000,8346.000000
mean,1.175691e+06,44.372154,241.614186,86007.842080,32202.144605
std,2.512834e+04,14.631328,198.512997,131330.187492,50863.758202
min,1.128299e+06,7.000000,0.000000,0.000000,0.000000
25%,1.185732e+06,35.000000,101.000000,3904.500000,1774.927500
50%,1.185732e+06,45.000000,173.000000,8620.000000,4019.040000
75%,1.185732e+06,54.000000,325.000000,136875.000000,48125.000000
max,1.197831e+06,110.000000,1150.000000,825000.000000,371250.000000

#### Combine the sales data by rows.

In [13]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
result = pd.concat([df2020, df2021], axis=0, join='inner').reset_index(drop=True)
result.tail()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
9638,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [20]:
# Check if any values are null.
null_values = result.isnull().any()
print("Null Values in Each Column:\n", null_values)

Null Values in Each Column:
 retailer            False
retailer_id         False
invoice_date        False
region              False
state               False
city                False
product             False
price_per_unit      False
units_sold          False
total_sales         False
operating_profit    False
sales_method        False
dtype: bool

In [21]:
# Check the data type of each column
data_types_before = result.dtypes
print("\nData Types Before Conversion:\n", data_types_before)

Data Types Before Conversion:
 retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

In [22]:
# Convert the "invoice_date" to a datetime datatype
result['invoice_date'] = pd.to_datetime(result['invoice_date'], format='%m/%d/%Y')

In [23]:
# Confirm that the "invoice_date" data type has been changed.
data_types_after = result.dtypes
print("\nData Types After Conversion:\n", data_types_after)

Data Types After Conversion:
 retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [30]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
grouped_df = df.groupby(['region', 'state', 'city']).agg(Total_Products_Sold=('units_sold', 'sum'))

# Show the top 5 results.
grouped_df.head()

                                     Total_Products_Sold
region    state        city
Midwest   Minnesota    Minneapolis                 20415
Northeast New York     New York                   111954
          Pennsylvania Philadelphia                 3057
South     Texas        Houston                     90322
Southeast Florida      Miami                       73135

#### Using `pivot_table`

In [13]:
# Show the number products sold for region, state, and city.


# Rename the "units_sold" column to "Total_Products_Sold"


# Show the top 5 results.

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [33]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
top_regions = grouped_df.sort_values(by='Total_Products_Sold', ascending=False)

# Show the top 5 results.
top_regions.head(5)

                                Total_Products_Sold
region    state      city
Northeast New York   New York                111954
South     Texas      Houston                  90322
Southeast Florida    Miami                    73135
West      Nevada     Las Vegas                51831
          Washington Seattle                  46611

#### Using `pivot_table`

In [15]:
# Show the total sales for the products sold for each region, state, and city.


# Optional: Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [34]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"

# Show the top 5 results.

KeyError: 'Total_Sales'

#### Using `pivot_table`

In [17]:
# Show the total sales for the products sold for each retailer, region, state, and city.


# Optional: Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [36]:
# Filter the sales data to get the women's athletic footwear sales data.
womens_footwear_df = df[df['product'] == "Women's Athletic Footwear"]

#### Using `groupby`

In [38]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
top_retailer = womens_footwear_df.groupby('retailer').agg(Womens_Footwear_Units_Sold=('total_sales', 'sum'))

# Show the top 5 results.
top_retailer.head(5)

               Womens_Footwear_Units_Sold
retailer
Foot Locker                       4818187
Sports Direct                     2529442
Walmart                           4052545
West Gear                        12079156

#### Using `pivot_table`

In [20]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.


# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"

# Show the top 5 results.

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [50]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
pivot_table = womens_footwear_df.pivot_table(index='invoice_date', values='total_sales', aggfunc='sum')


# Optional: Rename the "total_sales" column to "Total Sales"
pivot_table.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Show the table.
top_days = pivot_table.sort_values(by='Total Sales', ascending=False)

top_days.head(5)

              Total Sales
invoice_date
9/14/20            753503
9/8/20             726106
8/3/20             703046
4/24/20            625757
8/15/20            571388

In [44]:
# Resample the pivot table into daily bins, and get the total sales for each day.

# Sort the resampled pivot table in ascending order on "Total Sales".

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [53]:
# Resample the pivot table into weekly bins, and get the total sales for each week.

# Sort the resampled pivot table in ascending order on "Total Sales".